VITE_SERVER_ENDPOINT=https://localhost
VITE_GOOGLE_OAUTH_CLIENT_ID=176211644853-fnua99b0b5dn52jfs7cru2ukip2b1cos.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CLIENT_SECRET=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
VITE_GOOGLE_OAUTH_REDIRECT=https://localhost:4000